{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index3.js",
    "dev": "nodemon index3.js"
  },
  "keywords": [
    "nodejs",
    "js",
    "node"
  ],
  "author": "Holyflash <p@mail.ru>",
  "license": "ISC",
  "devDependencies": {}
}
